# content-tracker-api

./: ContentTracker.sln  Dockerfile  Dockerfile.database  README.md  docker-compose.yml  setup.sql  setup_db.sh
ContentTracker/: Startup.cs  appsettings.Development.json  appsettings.json
ContentTracker/ContentTracker/: ContentTracker.csproj  Program.cs
ContentTracker/ContentTracker/Clients/: Sources.cs  TmdbMovieClient.cs
ContentTracker/ContentTracker/Clients/Interfaces/: IMovieClient.cs
ContentTracker/ContentTracker/Controllers/: MovieController.cs
ContentTracker/ContentTracker/Entities/Interfaces/: ICacheableEntity.cs  IMovieEntity.cs  ISourceEntity.cs
ContentTracker/ContentTracker/Exceptions/: CachedContentNotFoundException.cs  InvalidSourceException.cs  SourceContentNotFoundException.cs  TrackedContentNotFoundException.cs
ContentTracker/ContentTracker/Options/: SourceOptions.cs
ContentTracker/ContentTracker/Services/: MovieService.cs
ContentTracker/ContentTracker/Services/Interfaces/: IMovieService.cs
ContentTracker/ContentTracker/Validation/: SourceValidator.cs  ValidationExtensions.cs
ContentTracker/Entities/: ContentTrackerEntity.cs  MovieEntity.cs  SourceEntity.cs  SourceMovieEntity.cs
ContentTracker/Exceptions/: ConfigurationException.cs  SourceContentCachedException.cs  SourceContentNotCachedException.cs  SourceRenewedTooSoonException.cs
ContentTracker/Models/: Movie.cs  Source.cs  SourceMovie.cs
ContentTracker/Options/: ContentTrackerOptions.cs
ContentTracker/Properties/: launchSettings.json
(+7 files in other folders)
